{
  "chaveSecreta":  "minha chave super secreta",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VPRSODR\\SQL2023;Initial Catalog=ControleEmprestimoLivro;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
